# deploy.sh  -> 部署systemd 定时器，每60分钟整点+1分钟执行脚本 run.sh
# $python3 xxxx.py  -> 结果通过wx推送，同时增量保存到文件
# 中间计算结果放在文件里，每个股票+周期一个文件，增量迭代计算，提高计算速度，降低结果延迟。
#
